"Alana",63,125
"Debika",63,130
"Iris",65,120
"Vanessa",74,170
"Anneliese",64,120
"Janaki",58,97
"Clarice",65,130
"Cinque",64,112
"Jesslyn",65,117
"Jazalyn",64,160
"Philipp",69,230
"Rodrigue",68,165
"Tyran",70,140
"Ruchir",68,165
"Spencer",72,165
"Byung Guk",71.5,168
"Serge",70,140
"Ron",67,140
"Biao",71,140
"Zsolt",72,135
"Malcolm",69,120
"Ronald",68,150
"Youyang",64,100
"Jeeyong",72,154
"Annie-Rae",63,125
"Hal",66,130
"Melanie",67,120
"Yo Han",71,190
"Desmond",70,170
"Aditya",73,160
"Aliva",64,135
"Rolando",69,140
"Cheryl",63,110
"Quan",71,145
"Shannon",69,120
"Dongwon",72,160
"Kihwan",70,172
"Yasemen",67,115
"Mary-Anna",63,120
"Lilia",62,110
"David",75,208
"Jennifer",68,125
"John Hilton",70,165
"Alana",63,125
"Debika",63,130
"Iris",65,120
"Vanessa",74,170
"Anneliese",64,120
"Clarice",65,130
"Cinque",64,112
"Jesslyn",65,117
"Jazalyn",64,160
"Rodrigue",68,165
"Tyran",70,140
"Ruchir",68,165
"Spencer",72,165
"Byung Guk",71.5,168
"Serge",70,140
"Ron",67,140
"Biao",71,140
"Zsolt",72,135
"Malcolm",69,120
"Ronald",68,150